# server {
# 	listen 80;
# 	listen [::]:80;
# 	server_name stage.ys.nat.gov.tw;
# 	return 301 https://$server_name$request_uri;
# }

# upstream apiServer {
# 	server localhost:3000;
# }

# server {
# 	listen 443 ssl http2;
# 	listen [::]:443 ssl http2;
# 	root /home/paul/YS_MAIN_DEV/Front-end/build;

# 	ssl_certificate /etc/nginx/ssl/cert.pem;
# 	ssl_certificate_key /etc/nginx/ssl/privkey.pem;

# 	location / {
# 		try_files $uri /index.html; # redirect all request to index.html
# 	}

# 	location /api/ {
# 		proxy_buffers 8 32k;
# 		proxy_buffer_size 64k;

# 		proxy_pass http://apiServer;
# 		proxy_set_header X-Real-IP $remote_addr;
# 		proxy_set_header Host $http_host;
# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 		proxy_set_header X-NginX-Proxy true;

# 		proxy_http_version 1.1;
# 		proxy_set_header Upgrade $http_upgrade;
# 		proxy_set_header Connection "upgrade";

# 		proxy_read_timeout 86400s;
# 		proxy_send_timeout 86400s;
# 	}

# 	location /auth/ {
# 		proxy_buffers 8 32k;
# 		proxy_buffer_size 64k;

# 		proxy_pass http://apiServer;
# 		proxy_set_header X-Real-IP $remote_addr;
# 		proxy_set_header Host $http_host;
# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 		proxy_set_header X-NginX-Proxy true;

# 		proxy_http_version 1.1;
# 		proxy_set_header Upgrade $http_upgrade;
# 		proxy_set_header Connection "upgrade";

# 		proxy_read_timeout 86400s;
# 		proxy_send_timeout 86400s;
# 	}
# }

server {
	listen 80;
	listen [::]:80;
	server_name stage.ys.nat.gov.tw;
	return 301 https://$server_name$request_uri;
}

upstream apiServer {
	server localhost:3000;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	root /home/paul/YS_MAIN_DEV/Front-end/build;

	client_max_body_size 20M;

	ssl_certificate /etc/nginx/ssl/cert.pem;
	ssl_certificate_key /etc/nginx/ssl/privkey.pem;

	gzip on;
	gzip_disable "msie6";

	gzip_comp_level 6;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_proxied any;
	gzip_types
		text/plain
		text/css
		text/js
		text/xml
		text/javascript
		application/javascript
		application/x-javascript
		application/json
		application/xml
		application/rss+xml
		image/svg+xml;

	location / {
		try_files $uri /index.html; # redirect all request to index.html
	}

	location ~ ^/(api|auth|uploads)/ {
		proxy_buffers 8 32k;
		proxy_buffer_size 64k;

		proxy_pass http://apiServer;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_read_timeout 86400s;
		proxy_send_timeout 86400s;
	}
}